https://leetcode.com/problems/integer-to-roman/

class Solution {

    public String intToRoman(int num) {
        StringBuilder s= new StringBuilder();
        int dec[]    ={1,    2,    3,    4,   5,   6,    7,      8,     9,   10,40,  50,  90,  100,  400,500,900,1000};
        String rom[] ={"I", "II" ,"III","IV","V", "VI" ,"VII" ,"VIII","IX","X","XL", "L", "XC", "C","CD","D","CM","M"};
        int d=dec.length;
        
        for(int i=d-1 ; i>=0 ;i--)
        {
            if(num >= dec[i])
            {
            s.append(rom[i]);
             num = num-dec[i];
             i++;
             if(num==0) break;
            }
        }
    
    return s.toString();
    }
}
